<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Exercise 2</title>
	<script src="https://combinatronics.com/ingewortel/cpmjs/cbb4833b3f84c06f2f2a3aea2949643c70d85b40/build/cpm.js"></script>
	<script>
		"use strict"

		let config = {
			// Grid settings
			ndim: 2,
			field_size: [100, 100],

			// CPM configuration
			conf: {
				// temperature
				T: 20,

				// ActivityConstraint arguments
				LAMBDA_ACT: [0, 0, 100],
				MAX_ACT: [0, 0, 50],
				ACT_MEAN: "geometric",

				// Adhesion arguments
				J: [
					[0, 0, 20],
					[0, 0, 0],
					[20, 0, 100],
				],

				// BarrierConstraint arguments
				IS_BARRIER: [false, true, false],

				// VolumeConstraint arguments
				LAMBDA_V: [0, 0, 50],
				V: [0, 0, 500],
			},

			// Simulation configuration
			simsettings: {
				ACTCOLOR: [false, true],
				CELLCOLOR: ["0000ff", "000000"],
				NRCELLS: [0, 0], // required even though it is unused

				zoom: 4, // zoom-in factor
			},
		}

		let sim
		function initialize() {
			sim = new CPM.Simulation(config, {
				initializeGrid: initializeGrid,
			})
			step()
		}

		function initializeGrid() {
			this.addGridManipulator()

			let width = this.C.extents[0]
			let height = this.C.extents[1]
			for (let x = 10; x < width; x += 20) {
				for (let y = 10; y < height; y += 20) {
					this.gm.seedCellAt(1, [x, y])
				}
			}

			this.gm.seedCell(2)
		}

		function step() {
			sim.step()
			requestAnimationFrame(step)
		}
	</script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="initialize()">
	<h1>Exercise 2</h1>
	<p>Barrier grid</p>
</body>
</html>
