<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Exercise 3</title>
	<script src="https://combinatronics.com/ingewortel/cpmjs/cbb4833b3f84c06f2f2a3aea2949643c70d85b40/build/cpm.js"></script>
	<script>
		"use strict"

		let config = {
			// Grid settings
			ndim: 2,
			field_size: [100, 100],

			// CPM configuration
			conf: {
				// temperature
				T: 20,

				// ActivityConstraint arguments
				LAMBDA_ACT: [0, 0, 200],
				MAX_ACT: [0, 0, 80],
				ACT_MEAN: "geometric",

				// Adhesion arguments
				J: [
					[0, 0, 20],
					[0, 0, 0],
					[20, 0, 0],
				],

				// BarrierConstraint arguments
				IS_BARRIER: [false, true, false],

				// PerimeterConstraint arguments
				LAMBDA_P: [0, 0, 2],
				P: [0, 0, 180],

				// VolumeConstraint arguments
				LAMBDA_V: [0, 0, 50],
				V: [0, 0, 200],
			},

			// Simulation configuration
			simsettings: {
				ACTCOLOR: [false, false],
				CELLCOLOR: ["0000ff", "000000"],
				NRCELLS: [0, 0], // required even though it is unused
				SHOWBORDERS: [false, true],
				BORDERCOL: ["", "888888"],

				zoom: 4, // zoom-in factor
			},
		}

		let sim
		function initialize() {
			sim = new CPM.Simulation(config, {
				initializeGrid: initializeGrid,
			})
			run()
		}

		function placeRoundBarrier(gm, center_x, center_y, radius){
			for(let x = center_x - radius; x < center_x + radius; x++) {
				for(let y = center_y - radius; y < center_y + radius; y++) {
					if(Math.hypot(x - center_x, y - center_y) < radius) {
						gm.seedCellAt(1, [x, y])
					}
				}
			}
		}

		function placeSquareBarrier(gm, center_x, center_y, radius) {
			for (let x = center_x - radius; x < center_x + radius; x++) {
				for (let y = center_y - radius; y < center_y + radius; y++) {
					gm.seedCellAt(1, [x, y])
				}
			}
		}

		function initializeGrid() {
			this.addGridManipulator()

			const obstacle_radius = 5

			let width = this.C.extents[0]
			let height = this.C.extents[1]
			for (let center_x = 10; center_x < width; center_x += 20) {
				for (let center_y = 10; center_y < height; center_y += 20) {
					placeSquareBarrier(this.gm, center_x, center_y, obstacle_radius)
				}
			}

			for (let i = 0; i < 30; i++) {
				this.gm.seedCell(2)
			}
		}

		let simActive = false
		function run() {
			if (simActive) {
				sim.step()
			}
			requestAnimationFrame(run)
		}

		let screenshotId = 0
		function screenshot() {
			const image = sim.Cim.el.toDataURL("image/png")

			const anchor = document.createElement("a")
			anchor.href = image
			anchor.download = "screenshot" + screenshotId.toString().padStart(4, "0") + ".png"
			anchor.click()

			screenshotId++
		}
	</script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="initialize()">
	<h1>Exercise 3</h1>
	<p>Movement with obstacles</p>
	<div class="controls">
		<button onclick="sim.step()">step</button>
		<button onclick="simActive = !simActive">toggle</button>
		<button onclick="screenshot()">screenshot</button>
	</div>
</body>
</html>
